spring.application.name=sales-orders

# Base de datos: usa H2 en memoria por defecto. Si se define DATABASE_URL, tiene prioridad.
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:salesdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Consola H2 opcional
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
